.container {
    width: 100%;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-template-rows: repeat(2, 80px);
    grid-auto-rows: 80px;
    grid-auto-flow: dense;
}

.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
}

.wide {
    grid-column: span 2;
}
.bigWide {
    grid-column: span 4;
    grid-row: span 3;
}
.tall {
    grid-row: span 2;
}
.bigTall {
    grid-row: span 5;
    grid-column: span 3;
}
.big {
    grid-column: span 4;
    grid-row: span 4;
}

@media (min-width: 431px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: repeat(2, 100px);
        grid-auto-rows: 100px;
    }
}

@media (min-width: 641px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-template-rows: repeat(2, 150px);
        grid-auto-rows: 150px;
    }
}
